<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.thad.rfid_orderpick.MobileMainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:visibility="gone"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:id="@+id/deviceList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:text="#"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size"
                android:background="#555555"/>
            <TextView
                android:text="Devices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size"
                android:background="#555555"/>
            <TextView
                android:text="Conn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size"
                android:background="#555555"/>
            <TextView
                android:text="Battery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size"
                android:background="#555555"/>
        </LinearLayout>

        <!-- Devices will be added here -->
    </LinearLayout>


    <!-- Button Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connect"
                android:text="Connect"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:onClick="onConnect"/>
            <Button
                android:id="@+id/disconnect"
                android:text="Disconnect"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onDisconnect"/>
            <Button
                android:id="@+id/log"
                android:text="LOG"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:onClick="onLogClicked"/>
            <Button
                android:id="@+id/experiment_button"
                android:text="START"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:onClick="onExperimentClicked"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/experiment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/training_button"
                android:text="TRAINING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/app_large_text_size"
                android:onClick="onTrainingClicked"
                android:background="@drawable/red_underline"/>

            <TextView
                android:id="@+id/testing_button"
                android:text="TESTING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/app_large_text_size"
                android:onClick="onTestingClicked"
                android:background="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Username and ID -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/app_large_text_size"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="User Name"/>

    <!-- TIMER & PAUSE button -->
    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/app_large_text_size"
            android:text="00:00:00"/>

        <ImageView
            android:id="@+id/pause_play_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_pause"
            android:onClick="onPausePlayClicked"/>

    </LinearLayout>

    <!--  EXPERIMENT VIEW   -->
    <LinearLayout
        android:id = "@+id/experiment_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="25"
        android:progressTint="@color/green"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- LOG -->
    <TextView
        android:id="@+id/mobileLogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:textColor="@color/green"
        android:text=" RFID Experiment Log\n===================" />

    <ScrollView android:id="@+id/mobileLogScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mobileLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/green"
            android:text="> " />
    </ScrollView>


</LinearLayout>

